<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="overflow-hidden">
    <!-------Navbar------------>
    <app-header></app-header>
    <div
      class="container-fluid py-4 ps-md-4 d-flex justify-content-between align-items-center header"
    >
      <span class="header-title">LIBRERIA TUBI</span>
      <div class="d-flex justify-content-between me-md-3 align-items-center">
        <div class="logo py-3">
          <span class="me-md-3"> TORNA ALLA DASHBOARD</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            fill="currentColor"
            class="bi bi-house"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
            />
            <path
              fill-rule="evenodd"
              d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
            />
          </svg>
        </div>
      </div>
    </div>

    <!-------SEARCH FORM------------>

    <div
      class="container-fluid align-items-center search-form ms-xxl-4 mt-5 mb-2"
    >
      <div class="row align-items-center">
        <div class="col-xxl-8 col-lg-12 offset-xxl-4">
          <div class="row align-items-center">
            <div class="col-md-5 mb-3 d-flex">
              <input
                type="text"
                placeholder="RICERCA LIBERA"
                class="form-control rounded-0 form-control-lg"
              />
              <div class="btn text-white btn-secondary align-self-center ms-3">
                CERCA
              </div>
            </div>
            <div class="col-md-5 mb-1 d-lg-flex justify-content-center">
              <div class="form-check">
                <input
                  class="form-check-input text-start"
                  class="rounded-0"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
                <label
                  class="form-check-label ps-xl-2 mb-1"
                  for="flexCheckDefault"
                >
                  <h6>TUBI PRODOTTI</h6>
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  class="rounded-0"
                  type="checkbox"
                  value=""
                  id="flexCheckChecked"
                  checked
                />
                <label
                  class="form-check-label ps-xl-2 mb-1"
                  for="flexCheckChecked"
                >
                  <h6>TUBBI SOLI PROGETATTI</h6>
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  class="rounded-0"
                  type="checkbox"
                  value=""
                  id="flexCheckChecked"
                  checked
                />
                <label
                  class="form-check-label ps-lg-2 mb-1"
                  for="flexCheckChecked"
                >
                  <h6>SOLO PREFERITTI</h6>
                </label>
              </div>
            </div>
            <div class="col-md-2 d-flex mt-2">
              <p class="text-center">ORDINA PER...</p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrows-angle-expand"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-------Turn Back------------>
    <div class="container-fluid mb-3">
      <div class="row ms-4">
        <div class="col-4">
          <i class="bi bi-arrow-left-circle fs-3 me-4"></i> NASCONDI FILTRI
        </div>
      </div>
    </div>

    <!-------Filters------------>
    <div class="container-fluid filters px-5">
      <div class="row">
        <div class="col-md-4">
          <app-input-form-group></app-input-form-group>
        </div>

        <!-------OUPTUT GRID----->
        <div class="col-md-8 mt-3 ps-4">
       
            <app-card-info-grid></app-card-info-grid>
         
        </div>
      </div>
    </div>
  </body>
</html>

<router-outlet></router-outlet>
